# UnlimitedGG

./: .gitignore  README.md  UGG.sln  UGG.sln.DotSettings  conf.lua  main.lua
GG.CoreEngine/: CommandScheduler.cs  DeconstructHelper.cs  Engine.cs  EventManager.cs  GG.CoreEngine.csproj  ICommand.cs  IEventHandler.cs  Looper.cs  ObjectPool.cs
GG.CoreEngine/Commands/: EnterMapCommand.cs  EquipCommand.cs
GG.CoreEngine/Data/: BaseEntity.cs  Enemy.cs  EnemyData.cs  IDataLoader.cs  IEntity.cs  IHasId.cs  Item.cs  PlayerEntity.cs  PlayerInfo.cs  Stats.cs
GG.CoreEngine/Data/Buffers/: IBuffer.cs
GG.CoreEngine/Data/Config/: Config.cs  EncounterSet.cs  Enemies.cs  EnemyData.cs  ItemData.cs  LootData.cs  LootItem.cs  LootMode.cs  LootSetOverride.cs  MapData.cs  enemy.json  map.json
GG.CoreEngine/Data/Skills/: DamageEffect.cs  EffectType.cs  HealEffect.cs  IBufferEffect.cs  IDamageEffect.cs  IDurableEffect.cs  IEffect.cs  IHealEffect.cs  Skill.cs
GG.CoreEngine/Properties/: AssemblyInfo.cs
GG.CoreEngine/States/: BagState.cs  BattleState.cs  BattleStateMode.cs  IState.cs  LogState.cs  MapState.cs  PlayerInfo.cs  PlayerState.cs  StateContainer.cs
GG.CoreEngine/SubSystems/: BattleSystem.cs  EncounterSystem.cs  ISubSystem.cs  LootSystem.cs  PlayerStateSystem.cs
GG.CoreEngine/SubSystems/Battle/: BattleEndEvent.cs  BattleEndState.cs  BattleSystem.cs  DamageEvent.cs  DamagedEvent.cs  EntityDieEvent.cs  InitBattleHandler.cs
GG.CoreEngine/SubSystems/Encounter/: EncounterEvent.cs  EncounterSystem.cs
GG.CoreEngine/Utility/: DeconstructHelper.cs  Extensions.cs  LocalCache.cs  Logger.cs  ObjectPool.cs  Pool.cs  Rand.cs
GG.Engine.Cli/: App.Debug.config  App.config  GG.Engine.Cli.csproj  Program.cs  packages.config
GG.Engine.Cli/Properties/: AssemblyInfo.cs
GG.Engine.Test/: GG.Engine.Test.csproj  UnitTest1.cs
UGG/: Program.cs  UGG.csproj  app.config  app.manifest  packages.config
UGG.Core/: FontUtil.cs  GoodGameCore.cs  UGG.Core.projitems  UGG.Core.shproj
UGG.Core/Component/: BorderDefine.cs  ButtonBase.cs  ButtonState.cs  IClickable.cs  IStateComponent.cs  Panel.cs  TextButton.cs  TextComponent.cs  UIBase.cs  UIContainerBase.cs
UGG.Core/Component/GameUI/Panels/: BaseGamePanel.cs
UGG.Core/Component/Logical/: HitTestManager.cs
UGG.Core/Component/UI/: BorderDefine.cs  ButtonBase.cs  ButtonState.cs  IDrawBrush.cs  Panel.cs  TextButton.cs  TextComponent.cs  TooltipComponent.cs  UIBase.cs  UIContainerBase.cs
UGG.Core/Graphics/: ColorHelper.cs  FontUtil.cs  HslColor.cs  IPrimitiveBatcher.cs  MgPrimitiveBatcher.cs  NinePatch.cs  PrimitiveBatcherBase.cs  Primitives2D.cs
UGG.Core/Scene/: MainScene.cs  SceneBase.cs
UGG.Core/Utilities/: ColorHelper.cs  FontUtil.cs  LRUCache.cs  PlatformTool.cs  SimpleIoc.cs  UnsafeUtil.cs
UGG.DX/: PlatformTool.cs  Program.cs  UGG.DX.csproj  app.manifest  packages.config
UGG.DX/Content/: Content.mgcb
UGG.DX/Platform/: PlatformTool.cs
UGG.DX/Properties/: AssemblyInfo.cs
UGG.OSX/: Info.plist  Main.cs  UGG.OSX.csproj  packages.config
UGG.OSX/Content/: Content.mgcb
UGG.OSX/Properties/: AssemblyInfo.cs
UGG.Test/: UGG.Test.csproj  UnitTest1.cs
UGG/Platform/: PlatformTool.cs
UGG/Properties/: AssemblyInfo.cs
app/: app.lua  assets.lua  class.lua  component.lua  extensions.lua  init.lua  util.lua
app/component/: Button.lua  Panel.lua  UIComponent.lua  base.lua
app/entities/: panel.lua  player.lua
app/lib/: deep.lua
app/scene/: helper.lua  main.lua  menu.lua
app/systems/: ChildrenSystem.lua  ComponentSystem.lua  FadeSystem.lua  HitTestSystem.lua  HudSystem.lua  PanelSystem.lua  SpriteSystem.lua  UISystem.lua  UpdateSystem.lua
cli/: Loader.cs  Program.cs  TestCommand.cs  cli.csproj
cli/Data/: EncounterSet.json  EnemyData.json  ItemData.json  MapData.json
lib/: deep.lua  mobdebug.lua  tiny.lua
lib/app/: app.lua  class.lua  component.lua  init.lua
lib/catui/: init.lua
lib/catui/Control/: UIEditText.lua  UILabel.lua
lib/hump/: gamestate.lua  signal.lua
lib/love/: enum.lua  init.lua  love.spec.lua
lib/nuklear/: api.lua  api.md  enum.lua
