<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <IsPackable>false</IsPackable>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data/*.json"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="UI/*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GG.CoreEngine\GG.CoreEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ceen.Httpd" Version="0.9.7" />
      <PackageReference Include="Fleck" Version="1.1.0" />
      <PackageReference Include="Suave" Version="2.5.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UI" />
    </ItemGroup>

</Project>
