<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Config\encounter.json" />
    <None Remove="Data\Config\enemy.json" />
    <None Remove="Data\Config\map.json" />
  </ItemGroup>

</Project>
