<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7074e28-c085-4bfe-a91e-7595681b8323</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UGG.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Component\IClickable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\UI\BorderDefine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\IStateComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\UI\ButtonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\UI\ButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Logical\HitTestManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\UI\IDrawBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\UI\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\UI\TextButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\UI\TextComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\UI\TooltipComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\UI\UIBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\UI\UIContainerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSMsharp\FSM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSMsharp\FsmSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSMsharp\FsmStateBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSMsharp\FsmStateData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSMsharp\FSM_QueueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoodGameCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\HslColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\NinePatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Primitives2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\MainScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\SceneBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\FontUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\LRUCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PlatformTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\UnsafeUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Win\PlatformTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\OSX\PlatformTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\GameUI\Panels\BaseGamePanel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\font.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Platforms\" />
    <Folder Include="$(MSBuildThisFileDirectory)Platforms\Win\" />
    <Folder Include="$(MSBuildThisFileDirectory)Platforms\OSX\" />
    <Folder Include="$(MSBuildThisFileDirectory)Component\GameUI\" />
    <Folder Include="$(MSBuildThisFileDirectory)Component\GameUI\Panels\" />
  </ItemGroup>
</Project>