<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7074e28-c085-4bfe-a91e-7595681b8323</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UGG.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Component\BorderDefine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\TextComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\UIBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\UIContainerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoodGameCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Primitives2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\SceneBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\FontUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\LRUCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PlatformTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SimpleIoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\UnsafeUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\font.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\font.ttc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>